root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,devops
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::devops
fax:*::
voice:*::
cdrom:*::devops
floppy:*::devops
tape:*::
sudo:*::devops
audio:*::devops
dip:*::devops
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::devops
sasl:*::
plugdev:*::devops
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
netdev:!::devops
lxd:!::devops
messagebus:!::
uuidd:!::
ssh:!::
mlocate:!::
admin:!::
unscd:!::
devops:!::
ssl-cert:!::postgres
postgres:!::
