TARGETS = unattended-upgrades open-vm-tools lxd unscd uuidd lxcfs lvm2-lvmetad lvm2-lvmpolld atd irqbalance postgresql resolvconf mdadm ufw plymouth urandom open-iscsi iscsid sendsigs rsyslog umountnfs.sh hwclock.sh networking umountfs cryptdisks cryptdisks-early umountroot mdadm-waitidle halt reboot
iscsid: open-iscsi
sendsigs: atd irqbalance postgresql mdadm unattended-upgrades plymouth open-iscsi open-vm-tools iscsid lxd unscd uuidd lxcfs
rsyslog: atd irqbalance postgresql mdadm sendsigs
umountnfs.sh: atd irqbalance postgresql unattended-upgrades plymouth open-vm-tools rsyslog lxd unscd uuidd lxcfs sendsigs
hwclock.sh: atd postgresql rsyslog uuidd
networking: postgresql open-iscsi iscsid umountnfs.sh
umountfs: networking atd irqbalance postgresql resolvconf mdadm hwclock.sh urandom unattended-upgrades plymouth open-iscsi open-vm-tools iscsid lxd unscd uuidd lxcfs umountnfs.sh lvm2-lvmetad lvm2-lvmpolld
cryptdisks: umountfs
cryptdisks-early: umountfs cryptdisks
umountroot: cryptdisks-early umountfs cryptdisks
mdadm-waitidle: umountroot
halt: umountroot mdadm-waitidle
reboot: umountroot mdadm-waitidle
